#最大连接数
redis.pool.maxTotal=300
#最大空闲连接数
redis.pool.maxIdle=50
#初始化连接数
redis.pool.minIdle=3
#最大等待时间
redis.pool.maxWait=-1
#在进行returnObject对返回的connection进行validateObject校验
redis.pool.testOnReturn=true
#对拿到的connection进行validateObject校验
redis.pool.testOnBorrow=true
#定时对线程池中空闲的链接进行validateObject校验
redis.pool.testWhileIdle=true
#连接超时时间
redis.pool.timeout=5000
#连接失败重连次数
redis.pool.retryNum=2

#IP
redis.ip=127.0.0.1
#redis.ip=d3c0412061914c1b.redis.rds.aliyuncs.com
#Port
redis.port=16379
#password
#redis.password=
redis.password=DSUTD7ib9wfr
#database index
redis.index=0